{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.format.enable": false,
  "typescript.experimental.useTsgo": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
